*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

body{
    background: #ffffff;
    color: black;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(back2.png);
    background-size: cover ;
    background-position:center;
}

.container{
    padding: 0.1px 1%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0;
    height: 5px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 15%;
    margin-left: 5%;
    font-size:45px;
    color: white;
}

/*-------------want it repaired-------------*/
#about{
    padding: 80px 0;
    color: black;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 55%;
}
.about-col-2{
    flex-basis: 45%;
}
.about-col-2 img{
    width: 100%;
}
.sub-title{
    font-size: 70px;
    font-weight: 600;
    padding-left: 30px;
}
.para{
    font-size: 30px;
    padding-top: 40px;
    padding-left: 30px;
}
/*---------------------how does it work------------------------O*/
#services{
    padding: 30px 20px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.services-list div{
    background-color: rgb(5, 6, 88);
    padding: 50px;
    font-size: 20px;
    color: #ffffff;
}
.services-list h1{
    background-color: #ffffff;
    color: black;
    margin-right: 85%;
    background-color: aqua;
    border-radius:50px;
    padding: left 10px;
}

/*--------------------------reviews--------------------------------*/
#reviews{
    padding: 40px 10px;
    background-image: url(back3.png);
    background-size: cover ;
    background-position:center;
    color: #ffffff;
    text-align: center;
}
.reviews-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.reviews-list div{
   
    padding: 50px;
    font-size: 30px;
    color: #ffffff;
}